# Drop this into /etc/portage/repos.conf/ to enable this overlay

[iamben]
location = /var/db/repos/iamben-overlay
sync-type = git
sync-uri = https://github.com/benkohler/iamben-overlay.git
masters = gentoo
