DEFINED_PHASES=install unpack
DESCRIPTION=BeerSmith Home Brewing Software
EAPI=7
HOMEPAGE=http://www.beersmith.com/
KEYWORDS=-* ~amd64
LICENSE=BeerSmith GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0/1.1 media-libs/fontconfig media-libs/libpng:0/16 net-libs/webkit-gtk:4/37 sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libSM x11-libs/libX11 x11-libs/libXxf86vm x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://s3.amazonaws.com/beersmith-3/BeerSmith-3.0.9_amd64.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=15a66bcea1abb8a0311de4b2409865c7
