DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Homebrewer's recipe calculator
EAPI=6
HOMEPAGE=http://www.usermode.org/code.html
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=http://www.usermode.org/code/qbrew-0.4.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=401911270ef8dfef11f22c4001c192df
